﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queue", "Queue\Queue.csproj", "{A639AF83-1733-4A31-BDE4-7697878198AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A639AF83-1733-4A31-BDE4-7697878198AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A639AF83-1733-4A31-BDE4-7697878198AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A639AF83-1733-4A31-BDE4-7697878198AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A639AF83-1733-4A31-BDE4-7697878198AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF1AC02D-A9A2-44C9-A366-B82CA12A8CAE}
	EndGlobalSection
EndGlobal
